# Book-Catalogue

./: .gitignore  BUILDING  import-summary.txt
app/: build.gradle
app/src/main/java/com/eleybourn/bookcatalogue/: MainMenu.java
app/src/main/java/com/eleybourn/bookcatalogue/goodreads/: GoodreadsManager.java
app/src/main/res/drawable/: card_button.xml  card_no_shadow.xml  gradient_button.xml  gradient_button_light.xml
app/src/main/res/layout/: main_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
