apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.eleybourn.bookcatalogue"
        minSdkVersion 11
        targetSdkVersion 21

        testApplicationId "com.eleybourn.bookcatalogue.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile files('libs/acra-4.4.0.jar')
    compile files('libs/amazon-mobile-associates-1.0.64.0.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/commons-compress-1.4.1.jar')
    compile files('libs/httpclient-4.1.2.jar')
    compile files('libs/httpcore-4.1.2.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/signpost-commonshttp4-1.2.1.2.jar')
    compile files('libs/signpost-core-1.2.1.2.jar')
    compile files('libs/taskqueue-1.1.0.jar')
}
